# bookLibrary

./: .gitignore  build.gradle  pom.xml  settings.gradle
book-library-service/: build.gradle
book-library-service/src/main/java/: Runner.java
book-library-service/src/main/java/uk/codingplayroom/bls/: Application.java
book-library-service/src/main/java/uk/codingplayroom/bls/actuator/: ConfigInfoContributor.java
book-library-service/src/main/java/uk/codingplayroom/bls/config/: AuthEntryPoint.java  SecurityConfig.java
book-library-service/src/main/java/uk/codingplayroom/bls/controller/: BookController.java  HealthController.java
book-library-service/src/main/java/uk/codingplayroom/bls/generator/: BookGenerator.java
book-library-service/src/main/java/uk/codingplayroom/bls/model/: Book.java  BookGenre.java
book-library-service/src/main/java/uk/codingplayroom/bls/repository/: BookRepository.java  DatabasePopulation.java
book-library-service/src/main/java/uk/codingplayroom/bls/service/: Application.java  BookService.java
book-library-service/src/main/java/uk/codingplayroom/bls/service/controller/: Book.java  BookController.java  BookService.java
book-library-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
book-library-service/src/test/java/uk/codingplayroom/bls/actuator/: ActuatorTest.java
book-library-service/src/test/java/uk/codingplayroom/bls/config/: AuthValidationTest.java
book-library-service/src/test/java/uk/codingplayroom/bls/controller/: BookControllerTest.java  HealthControllerTest.java  PrivateActuatorTest.java
book-library-service/src/test/java/uk/codingplayroom/bls/generator/: BookGeneratorTest.java
book-library-service/src/test/java/uk/codingplayroom/bls/service/: BookServiceTest.java
book-library-service/src/test/java/uk/codingplayroom/bls/service/controller/: BookControllerTest.java
functional-tests/: build.gradle
functional-tests/reports/reports/: html
functional-tests/src/test/java/uk/codingplayroom/bls/ft/: TestRunner.java
functional-tests/src/test/java/uk/codingplayroom/bls/ft/components/: Client.java  Response.java
functional-tests/src/test/java/uk/codingplayroom/bls/ft/config/: BlsContextConfig.java  CucumberConfig.java  LocalServiceConfig.java
functional-tests/src/test/java/uk/codingplayroom/bls/ft/steps/: CucumberSteps.java  HttpClientSteps.java
functional-tests/src/test/resources/features/: book_controller.feature
gradle/: gradle.properties
src/main/java/com/codingPlayroom/bookLibrary/: BookLibraryApplication.java
src/test/java/com/codingPlayroom/bookLibrary/: BookLibraryApplicationTests.java
